CLOUDINARY_CLOUD_NAME=dvkarqghn
CLOUDINARY_KEY=146683487837242
CLOUDINARY_SECRET=AwLnJMkN3ZZr0pHQlsd-3_GI_-g

MAPBOX_TOKEN=pk.eyJ1Ijoia2V2aW5waW50b2NvZGUiLCJhIjoiY2xsa3lxanJtMWV6dTNsdDY1Y2VoempkYSJ9.FmO0YXHfBASUbJAV61GrfQ

DB_URL=mongodb+srv://kevinpintocode:221870@cluster0.pkwx3fl.mongodb.net/?retryWrites=true&w=majority